# embedsys

app/: build.gradle
app/src/androidTest/java/com/example/songxinhong/a001_led/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/songxinhong/a001_led/: MainActivity.java
app/src/main/java/com/example/songxinhong/hardlibrary/: HardControl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/songxinhong/a001_led/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
